theta1 = str2double(get(handles.edit1,'string'))*pi/180;
theta2 = str2double(get(handles.edit2,'string'))*pi/180;
theta3 = str2double(get(handles.edit3,'string'))*pi/180;
theta4 = str2double(get(handles.edit4,'string'))*pi/180;
theta5 = str2double(get(handles.edit5,'string'))*pi/180;
theta6 = str2double(get(handles.edit6,'string'))*pi/180;
d3=10;
d4=9;
a3=9;
a2=6;
%************L=Link([Th d a alpha])*************
L(1)=Link([0 0 0  0]);
L(2)=Link([0 0  0 -pi/2]);
L(3)=Link([0 d3  a2  0]);
L(4)=Link([0 d4 a3  -pi/2]);
L(5)=Link([0 0  0  pi/2]);
L(6)=Link([0 0 0  -pi/2]);
Robot=SerialLink(L);
Robot.name='Puma';
Robot.plot([theta1 ,theta2 ,theta3 ,theta4 ,theta5, theta6]);
T=Robot.fkine([theta1 ,theta2 ,theta3 ,theta4 ,theta5, theta6]);

x = floor(T(1,4));
y = floor(T(2,4));
z=  floor(T(3,4));

set(handles.edit7,'string',x)
set(handles.edit8,'string',y)
set(handles.edit9,'string',z)