%% main robotique a six degrés de liberte(6DoF)
%%%%%%%%%%Peter corne robotics toolbox%%%%%%%%%%%
% on définit les longeurs de la main selon la methode de DH
d3=10;
d4=9;
a3=9;
a2=6;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%************L=Link([Th d a alpha])*************

L(1)=Link([0 0 0  0]);
L(2)=Link([0 0  0 -pi/2]);
L(3)=Link([0 d3  a2  0]);
L(4)=Link([0 d4 a3  -pi/2]);
L(5)=Link([0 0  0  pi/2]);
L(6)=Link([0 0 0  -pi/2]);

Robot=SerialLink(L);
Robot.name='Puma';

%%%on ecrit dans la fenetre du commande par la suite (Robot) puis entrer
%%%pour faire un plot
q1=0;q2=0;q3=0;q4=0;q5=0;q6=0;
Robot.plot([q1 ,q2 ,q3 ,q4 ,q5, q6])

for th=0:0.1:pi 
 Robot.plot([0,0,th,0,0,th]) ; 
  pause(0.25) 
end 